# /usr/bin/python
# -*- coding: utf-8 -*-

1、find . -name "*.sh"           //查找在当前目录（及子目录）下找以sh结尾的文件。

 2、find . -perm 755             //查找在当前目录（及子目录）下找属性为755的文件。

 3、find -user root              //查找在当前目录（及子目录）下找属主为root的文件。

 4、find /var -mtime -5          //查找在/var下找更改时间在5天以内的文件。

 5、find /var -mtime +3          //查找在/var下找更改时间在3天以前的文件。

 6、find /etc -type l            //查找在/etc下查找文件类型为|的链接文件。

 7、find . -size +1000000c       //查找在当前目录（及子目录）下查找文件大小大于1M的文件，1M是1000000个字节。

 8、find . -perm 700 |xargs chmod 777         //查找出当前目录（及子目录）下所有权限为700的文件，并把其权限重设为777。

 9、find . -type f |xargs ls -l              //查找出文件并查看其详细信息。
 
10、find . -name 'flies'| xarge grep -n '*****'
